# SimpleProjects

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mogsev/simpleprojects/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mogsev/simpleprojects/bundle/: BundleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goods.json  orders.json  tariffs.json  users.json
app/src/main/java/com/mogsev/simpleprojects/: App.java  MainActivity.java
app/src/main/java/com/mogsev/simpleprojects/activity/: LocationActivity.java
app/src/main/java/com/mogsev/simpleprojects/adapter/: CatOneRvAdapter.java  GoodsRvAdapter.java  OrdersRvAdapter.java  TariffsRvAdapter.java  UsersRvAdapter.java
app/src/main/java/com/mogsev/simpleprojects/engine/: TimeCounter.java
app/src/main/java/com/mogsev/simpleprojects/fragment/: ExpandableFragment.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/mogsev/simpleprojects/manager/: LocationManager.java  LocationUpdateObservable.java
app/src/main/java/com/mogsev/simpleprojects/mock/: MockTask.java
app/src/main/java/com/mogsev/simpleprojects/model/: Passport.java  User.java
app/src/main/java/com/mogsev/simpleprojects/presenter/: FirstFragmentPresenter.java  SecondFragmentPresenter.java
app/src/main/java/com/mogsev/simpleprojects/service/: MainService.java  TimeCounterService.java
app/src/main/java/com/mogsev/simpleprojects/urils/: AuthHeader.java  ResponseWrapper.java
app/src/main/java/com/mogsev/simpleprojects/utils/: TimeCounter.java
app/src/main/java/com/mogsev/simpleprojects/viewmodel/: CatOneViewModel.java  CatTwoViewModel.java  ExpandableViewModel.java  GoodsViewModel.java  MainTimerViewModel.java  OrderViewModel.java  TariffViewModel.java  TimeCounterViewModel.java  UsersRvFirstViewModel.java
app/src/main/res/anim/: expandable_down.xml  expandable_up.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_shape_text_view_task_bottom.xml  bg_shape_text_view_task_full.xml  bg_shape_text_view_task_top.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_two_way_scroll.xml  activity_two_way_scroll_beta.xml  fragment_expandable.xml  fragment_first.xml  fragment_second.xml  item_cat_one.xml  item_goods.xml  item_linear_layout_vertical_tasks.xml  item_order.xml  item_tariff.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: simple_widget_info.xml
app/src/test/java/com/mogsev/simpleprojects/: ExampleUnitTest.java
app/src/test/java/com/mogsev/simpleprojects/rxjava/: RxJavaExampleTest.java
basecontent/: build.gradle
basecontent/src/androidTest/java/com/mogsev/basecontent/: ExampleInstrumentedTest.java
basecontent/src/main/: AndroidManifest.xml
basecontent/src/main/java/com/mogsev/basecontent/: BaseApplication.java
basecontent/src/main/res/drawable/: ic_image_broken_gren_24dp.xml  ic_pulse_blue_24dp.xml
basecontent/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  values.xml
basecontent/src/main/res/values-hdpi/: strings.xml
basecontent/src/main/res/values-xhdpi/: strings.xml
basecontent/src/main/res/values-xxhdpi/: strings.xml
basecontent/src/main/res/values-xxxhdpi/: strings.xml
basecontent/src/test/java/com/mogsev/basecontent/: ExampleUnitTest.java
fragmentapp/: build.gradle  fabric.properties
fragmentapp/src/androidTest/java/com/mogsev/fragmentapp/: ExampleInstrumentedTest.java
fragmentapp/src/main/: AndroidManifest.xml
fragmentapp/src/main/java/com/mogsev/fragmentapp/: MainApplication.java
fragmentapp/src/main/res/anim/: slide_left_enter.xml  slide_left_pop_exit.xml  slide_right_enter.xml  slide_right_pop_exit.xml  slide_top_enter.xml  slide_top_exit.xml  slide_top_pop_enter.xml  slide_top_pop_exit.xml
fragmentapp/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml  app_bar_menu.xml  content_menu.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
fragmentapp/src/main/res/values/: colors.xml  strings.xml
fragmentapp/src/test/java/com/mogsev/fragmentapp/: ExampleUnitTest.java
simpleforegroundservice/: build.gradle
simpleforegroundservice/src/androidTest/java/com/mogsev/forservice/: ExampleInstrumentedTest.java
simpleforegroundservice/src/androidTest/java/com/mogsev/simpleforegroundservice/: ExampleInstrumentedTest.java
simpleforegroundservice/src/main/: AndroidManifest.xml
simpleforegroundservice/src/main/aidl/com/mogsev/forservice/: ITimeCounterService.aidl
simpleforegroundservice/src/main/java/com/mogsev/forservice/: MainActivity.java  MainApplication.java
simpleforegroundservice/src/main/java/com/mogsev/simpleforegroundservice/: MainActivity.java  MainApplication.java
simpleforegroundservice/src/main/res/layout/: activity_main.xml
simpleforegroundservice/src/main/res/values/: strings.xml
simpleforegroundservice/src/test/java/com/mogsev/forservice/: ExampleUnitTest.java
simpleforegroundservice/src/test/java/com/mogsev/simpleforegroundservice/: ExampleUnitTest.java
testrestapi/: build.gradle
testrestapi/src/androidTest/java/bookieblowout/com/testrestapi/: ExampleInstrumentedTest.java
testrestapi/src/main/: AndroidManifest.xml
testrestapi/src/main/java/bookieblowout/com/testrestapi/: MainActivity.java
testrestapi/src/main/res/layout/: activity_main.xml
testrestapi/src/test/java/bookieblowout/com/testrestapi/: ExampleUnitTest.java
timeexample/: build.gradle
timeexample/src/androidTest/java/com/mogsev/timeexample/: ExampleInstrumentedTest.java
timeexample/src/main/: AndroidManifest.xml
timeexample/src/main/java/com/mogsev/timeexample/: App.java  MainActivity.java
timeexample/src/main/res/layout/: activity_main.xml
timeexample/src/main/res/values/: strings.xml
timeexample/src/test/java/com/mogsev/timeexample/: ArrayUnitTest.java  ExampleUnitTest.java
(+125 files in other folders)
