
buildscript {

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = '26.0.2'
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 26

    SUPPORT_LIBRARY_VERSION = '26.1.0'
    CONSTRAINT_LAYOUT_VERSION = '1.0.2'

    TIMBER_VERSION = '4.5.1'
    GLIDE_VERSION = '4.2.0'

    JUNIT_VERSION = '4.12'
}
