<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.mogsev.simpleprojects.fragment.ExpandableFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context="com.mogsev.simpleprojects.fragment.ExpandableFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_dp_16"
                android:text="User" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/first_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{fragment.mFirstRvVisible ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_dp_16"
                android:text="User 2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/second_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{fragment.mSecondRvVisible ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_dp_16"
                android:text="User 3" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/third_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{fragment.mThirdRvVisible ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_dp_16"
                android:text="User 4" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fourth_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{fragment.mFourthRvVisible ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_dp_16"
                android:text="User 5" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fifth_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{fragment.mFifthRvVisible ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

    </LinearLayout>

</layout>
