<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gui.fragment.ExpandableFragment">

    <data>

        <import
            alias="view"
            type="android.view.View" />

        <variable
            name="first"
            type="android.support.v7.widget.RecyclerView" />

        <variable
            name="model"
            type="com.mogsev.simpleprojects.viewmodel.ExpandableViewModel" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{(v) -> model.onClickFirst(v, first)}"
                    android:padding="@dimen/padding_dp_16"
                    android:text="User" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:nestedScrollingEnabled="false"
                    android:visibility="@{model.goodsRvVisible ? view.VISIBLE : view.GONE}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{(v) -> model.onClickSecond(v)}"
                    android:padding="@dimen/padding_dp_16"
                    android:text="User 2" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:nestedScrollingEnabled="false"
                    android:visibility="@{model.usersRvVisible ? view.VISIBLE : view.GONE}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{(v) -> model.onClickTariffs(v)}"
                    android:padding="@dimen/padding_dp_16"
                    android:text="Tariffs" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_tariffs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:nestedScrollingEnabled="false"
                    android:visibility="@{model.tariffsRvVisible ? view.VISIBLE : view.GONE}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{(v) -> model.onClickOrders(v)}"
                    android:padding="@dimen/padding_dp_16"
                    android:text="Orders" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:nestedScrollingEnabled="false"
                    android:visibility="@{model.ordersRvVisible ? view.VISIBLE : view.GONE}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/padding_dp_16"
                    android:text="User 5" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fifth_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:nestedScrollingEnabled="false"
                    android:visibility="@{model.fifthRvVisible ? view.VISIBLE : view.GONE}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
