<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="view"
            type="android.view.View" />

        <variable
            name="tariff"
            type="com.mogsev.simpleprojects.data.entity.Tariff" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray200"
        android:layout_marginTop="@dimen/margin_dp_4"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/tariff_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:hint="id"
                android:text='@{String.format("id: %1$d", tariff.id)}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:hint="name"
                android:text='@{String.format("Name: %1$s", tariff.name)}'
                app:layout_constraintLeft_toRightOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="description"
                android:text='@{String.format("Description: %1$s", tariff.description)}'
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="7dp"
                android:hint="info"
                android:text='@{String.format("Info: %1$s", tariff.info)}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_tariff_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_dp_16"
            android:layout_marginRight="@dimen/margin_dp_16"
            android:isScrollContainer="false"
            android:visibility="@{view.GONE}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:setListOfUsers="@{tariff}" />

    </LinearLayout>

</layout>
