<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="tariff"
            type="com.mogsev.simpleprojects.data.entity.Tariff" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="id"
                android:text="@{tariff.id}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="name"
                android:text="@{tariff.name}" />


        </android.support.design.widget.CoordinatorLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_tariff_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{tariff.users.empty ? View.VISIBLE : View.GONE}"
            app:users="@{tariff.users)}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>
